<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Nuevo Contacto-->
        <scene sceneID="JvP-57-j8t">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="7Cy-JF-eBO" customClass="NuevoContacto" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5SD-fK-Cti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZRn-PM-19Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nuevoNombre" rowHeight="237" id="Pd3-VN-RUU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pd3-VN-RUU" id="qCS-6a-J3u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-vX-A16">
                                                    <rect key="frame" x="20" y="157" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BaE-Ga-egK"/>
                                                        <constraint firstAttribute="width" constant="82" id="yga-q1-5sG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-NF-0lY">
                                                    <rect key="frame" x="112" y="153" width="470" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-IG-Jh0">
                                                    <rect key="frame" x="20" y="206" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="dV4-od-djJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="yjp-o5-gac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-5T-bHK">
                                                    <rect key="frame" x="112" y="202" width="470" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-Ah-zyt">
                                                    <rect key="frame" x="260" y="35" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="mdN-ni-Uj0"/>
                                                        <constraint firstAttribute="width" secondItem="mrg-Ah-zyt" secondAttribute="height" multiplier="1:1" id="y3q-Be-lJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" backgroundImage="contacto.png"/>
                                                    <connections>
                                                        <action selector="nuevaImagen:" destination="7Cy-JF-eBO" eventType="touchUpInside" id="YM7-3B-BS3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLO-5T-bHK" firstAttribute="top" secondItem="Skf-NF-0lY" secondAttribute="bottom" constant="19" id="2uF-fu-rhN"/>
                                                <constraint firstItem="Skf-NF-0lY" firstAttribute="leading" secondItem="Z1C-vX-A16" secondAttribute="trailing" constant="10" id="Cx8-hb-4AE"/>
                                                <constraint firstAttribute="centerX" secondItem="mrg-Ah-zyt" secondAttribute="centerX" id="Fym-yG-L9b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dLO-5T-bHK" secondAttribute="trailing" constant="10" id="YfU-vk-O6X"/>
                                                <constraint firstItem="Z1C-vX-A16" firstAttribute="leading" secondItem="qCS-6a-J3u" secondAttribute="leadingMargin" constant="12" id="Z6I-3t-qLR"/>
                                                <constraint firstItem="Skf-NF-0lY" firstAttribute="top" secondItem="qCS-6a-J3u" secondAttribute="topMargin" constant="145" id="bcz-X6-PIi"/>
                                                <constraint firstItem="WTY-IG-Jh0" firstAttribute="top" secondItem="Z1C-vX-A16" secondAttribute="bottom" constant="28" id="gSZ-Ho-SXx"/>
                                                <constraint firstItem="dLO-5T-bHK" firstAttribute="leading" secondItem="WTY-IG-Jh0" secondAttribute="trailing" constant="22" id="gas-An-Y36"/>
                                                <constraint firstItem="Z1C-vX-A16" firstAttribute="top" secondItem="qCS-6a-J3u" secondAttribute="topMargin" constant="149" id="lz6-XE-8Us"/>
                                                <constraint firstAttribute="centerY" secondItem="mrg-Ah-zyt" secondAttribute="centerY" constant="43" id="rod-e8-ljM"/>
                                                <constraint firstItem="WTY-IG-Jh0" firstAttribute="leading" secondItem="qCS-6a-J3u" secondAttribute="leadingMargin" constant="12" id="ryF-PY-Drx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Skf-NF-0lY" secondAttribute="trailing" constant="10" id="wII-uh-xfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nuevoTelefono" id="1br-1S-PTU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1br-1S-PTU" id="7ia-ax-CY2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-UB-nC6">
                                                    <rect key="frame" x="113" y="8" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="180" id="OCC-TD-5vB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-NL-fgk">
                                                    <rect key="frame" x="24" y="12" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j7r-NL-fgk" secondAttribute="height" multiplier="65:21" id="082-mm-LI6"/>
                                                        <constraint firstAttribute="width" constant="65" id="8HF-HB-l5o"/>
                                                        <constraint firstAttribute="height" constant="21" id="9dw-A3-Pyp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7r-NL-fgk" firstAttribute="leading" secondItem="7ia-ax-CY2" secondAttribute="leadingMargin" constant="16" id="8Vg-Ze-A08"/>
                                                <constraint firstItem="LiK-UB-nC6" firstAttribute="top" secondItem="7ia-ax-CY2" secondAttribute="topMargin" id="dFk-Kd-A4M"/>
                                                <constraint firstItem="LiK-UB-nC6" firstAttribute="leading" secondItem="j7r-NL-fgk" secondAttribute="trailing" constant="24" id="ric-8Y-6E3"/>
                                                <constraint firstItem="j7r-NL-fgk" firstAttribute="top" secondItem="7ia-ax-CY2" secondAttribute="topMargin" constant="4" id="uXC-DC-lda"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="LiK-UB-nC6" secondAttribute="trailing" multiplier="0.6" constant="418" id="w7I-1a-BIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nuevaDireccion" id="8M3-51-jo5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8M3-51-jo5" id="cXt-Tq-TpN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLE-qi-61y">
                                                    <rect key="frame" x="25" y="12" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vml-Em-eSi"/>
                                                        <constraint firstAttribute="width" constant="75" id="h4T-pY-wrw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7et-ce-jDx">
                                                    <rect key="frame" x="113" y="7" width="470" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7et-ce-jDx" firstAttribute="top" secondItem="cXt-Tq-TpN" secondAttribute="topMargin" constant="-1" id="2qD-i2-I6A"/>
                                                <constraint firstItem="vLE-qi-61y" firstAttribute="top" secondItem="cXt-Tq-TpN" secondAttribute="topMargin" constant="4" id="EUW-eQ-qlv"/>
                                                <constraint firstItem="7et-ce-jDx" firstAttribute="leading" secondItem="vLE-qi-61y" secondAttribute="trailing" constant="13" id="LMi-TM-720"/>
                                                <constraint firstItem="vLE-qi-61y" firstAttribute="leading" secondItem="cXt-Tq-TpN" secondAttribute="leadingMargin" constant="17" id="OWV-h3-SN3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7et-ce-jDx" secondAttribute="trailing" constant="9" id="OfV-p3-fqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nuevoMail" id="YvI-3a-bPj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvI-3a-bPj" id="g29-rS-hpV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOx-PW-6Gl">
                                                    <rect key="frame" x="113" y="7" width="470" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="1k4-Md-dYG">
                                                    <rect key="frame" x="37" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1wa-eI-ptH"/>
                                                        <constraint firstAttribute="height" constant="32" id="Yry-HN-fYs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HOx-PW-6Gl" secondAttribute="trailing" constant="9" id="CUd-9q-WX4"/>
                                                <constraint firstItem="HOx-PW-6Gl" firstAttribute="leading" secondItem="1k4-Md-dYG" secondAttribute="trailing" constant="44" id="SEE-2s-fCi"/>
                                                <constraint firstItem="HOx-PW-6Gl" firstAttribute="top" secondItem="g29-rS-hpV" secondAttribute="topMargin" constant="-1" id="Si8-AO-c9j"/>
                                                <constraint firstAttribute="centerY" secondItem="1k4-Md-dYG" secondAttribute="centerY" constant="0.5" id="dd5-RE-tcT"/>
                                                <constraint firstItem="1k4-Md-dYG" firstAttribute="leading" secondItem="g29-rS-hpV" secondAttribute="leadingMargin" constant="29" id="u4V-mi-KhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nuevoTwitter" id="B0k-HZ-5wT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0k-HZ-5wT" id="cGu-eN-3RU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-fb-zGt">
                                                    <rect key="frame" x="113" y="7" width="470" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-1e-0pi">
                                                    <rect key="frame" x="37" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7i3-MI-r1X"/>
                                                        <constraint firstAttribute="width" constant="32" id="NZQ-aG-v1v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="AEn-fb-zGt" secondAttribute="trailing" constant="9" id="GVy-a7-Tiq"/>
                                                <constraint firstAttribute="centerY" secondItem="qIA-1e-0pi" secondAttribute="centerY" constant="0.5" id="MUP-wH-fTq"/>
                                                <constraint firstItem="AEn-fb-zGt" firstAttribute="top" secondItem="cGu-eN-3RU" secondAttribute="topMargin" constant="-1" id="VDY-S5-gdP"/>
                                                <constraint firstItem="AEn-fb-zGt" firstAttribute="leading" secondItem="qIA-1e-0pi" secondAttribute="trailing" constant="44" id="Vgu-ON-tPK"/>
                                                <constraint firstItem="qIA-1e-0pi" firstAttribute="leading" secondItem="cGu-eN-3RU" secondAttribute="leadingMargin" constant="29" id="iH7-FI-l0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nuevoFacebook" id="0EQ-a2-zZS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EQ-a2-zZS" id="plc-w5-4GW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-q4-PcS">
                                                    <rect key="frame" x="113" y="7" width="470" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-Ut-HLx">
                                                    <rect key="frame" x="37" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="hVz-rJ-0Yc"/>
                                                        <constraint firstAttribute="height" constant="32" id="kEx-EV-hkd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6K-Ut-HLx" firstAttribute="leading" secondItem="plc-w5-4GW" secondAttribute="leadingMargin" constant="29" id="60y-UN-vJ2"/>
                                                <constraint firstAttribute="centerY" secondItem="a6K-Ut-HLx" secondAttribute="centerY" constant="0.5" id="BGf-Gh-G7G"/>
                                                <constraint firstItem="3L7-q4-PcS" firstAttribute="top" secondItem="plc-w5-4GW" secondAttribute="topMargin" constant="-1" id="P8S-63-r0J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3L7-q4-PcS" secondAttribute="trailing" constant="9" id="W27-j3-Or5"/>
                                                <constraint firstItem="3L7-q4-PcS" firstAttribute="leading" secondItem="a6K-Ut-HLx" secondAttribute="trailing" constant="44" id="k0m-Sj-cel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nuevoWhatsApp" id="pfj-NR-vhg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfj-NR-vhg" id="fVp-eD-3zj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yq3-r9-4Fj">
                                                    <rect key="frame" x="37" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Cha-vs-tI3"/>
                                                        <constraint firstAttribute="height" constant="32" id="RWP-pz-9od"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eH3-gX-SwM">
                                                    <rect key="frame" x="151" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eH3-gX-SwM" firstAttribute="top" secondItem="fVp-eD-3zj" secondAttribute="topMargin" constant="-2" id="1Ml-kQ-DDQ"/>
                                                <constraint firstItem="Yq3-r9-4Fj" firstAttribute="leading" secondItem="fVp-eD-3zj" secondAttribute="leadingMargin" constant="29" id="5GJ-Jz-d7p"/>
                                                <constraint firstAttribute="centerY" secondItem="Yq3-r9-4Fj" secondAttribute="centerY" constant="0.5" id="IRZ-m6-Sw1"/>
                                                <constraint firstItem="eH3-gX-SwM" firstAttribute="leading" secondItem="Yq3-r9-4Fj" secondAttribute="trailing" constant="82" id="oS5-YL-0Ll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nuevoGrupo" rowHeight="270" id="3sR-Bc-t3k">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sR-Bc-t3k" id="zvl-4u-k6i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-8K-2v5">
                                                    <rect key="frame" x="115" y="21" width="470" height="162"/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ott-9T-RxT">
                                                    <rect key="frame" x="25" y="91" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5iU-Rb-WhH"/>
                                                        <constraint firstAttribute="width" constant="75" id="Gjw-vm-g4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ott-9T-RxT" firstAttribute="leading" secondItem="zvl-4u-k6i" secondAttribute="leadingMargin" constant="17" id="eqC-Wu-VLG"/>
                                                <constraint firstItem="bFa-8K-2v5" firstAttribute="leading" secondItem="ott-9T-RxT" secondAttribute="trailing" constant="15" id="jbM-1f-RXw"/>
                                                <constraint firstItem="bFa-8K-2v5" firstAttribute="top" secondItem="zvl-4u-k6i" secondAttribute="topMargin" constant="13" id="noa-Eh-Lz1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bFa-8K-2v5" secondAttribute="trailing" constant="7" id="wIq-FZ-M99"/>
                                                <constraint firstItem="ott-9T-RxT" firstAttribute="centerY" secondItem="bFa-8K-2v5" secondAttribute="centerY" constant="-0.5" id="zxC-Zb-E1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Cy-JF-eBO" id="XcY-Lw-4HG"/>
                            <outlet property="delegate" destination="7Cy-JF-eBO" id="dZ8-Tl-gEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nuevo Contacto" id="sBj-gs-wgh">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="uyn-aD-bHV">
                            <connections>
                                <segue destination="L9B-kq-P1e" kind="unwind" unwindAction="volver:" id="lQb-3c-0kr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Grabar" id="bUS-oN-oJG">
                            <connections>
                                <segue destination="L9B-kq-P1e" kind="unwind" identifier="GuardarContacto" unwindAction="guardar:" id="F4N-g5-AMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apellidos" destination="dLO-5T-bHK" id="hL4-J7-JaI"/>
                        <outlet property="direccion" destination="7et-ce-jDx" id="anV-lB-ZiV"/>
                        <outlet property="facebook" destination="3L7-q4-PcS" id="iLB-08-f8b"/>
                        <outlet property="grupo" destination="bFa-8K-2v5" id="H1n-c0-Lle"/>
                        <outlet property="grupoPicker" destination="bFa-8K-2v5" id="NXr-hn-4TM"/>
                        <outlet property="mail" destination="HOx-PW-6Gl" id="xDn-25-1ie"/>
                        <outlet property="nombre" destination="Skf-NF-0lY" id="WTb-r9-sj8"/>
                        <outlet property="nuevaImagen" destination="mrg-Ah-zyt" id="dXI-Ex-q5P"/>
                        <outlet property="telefono" destination="LiK-UB-nC6" id="Oid-GU-4Gw"/>
                        <outlet property="twitter" destination="AEn-fb-zGt" id="d4d-Qg-d5C"/>
                        <outlet property="whatsapp" destination="eH3-gX-SwM" id="3kb-FG-Y4v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PX-7G-BPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L9B-kq-P1e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-773"/>
        </scene>
        <!--Foto Contacto-->
        <scene sceneID="GFg-56-lEG">
            <objects>
                <viewController id="hvf-v7-kFE" customClass="FotoContacto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1M-e7-HQP"/>
                        <viewControllerLayoutGuide type="bottom" id="yOD-4n-QeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMj-Mh-mhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-NW-aVH">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVI-NW-aVH" firstAttribute="top" secondItem="T1M-e7-HQP" secondAttribute="bottom" id="Arh-Hq-XfU"/>
                            <constraint firstItem="gVI-NW-aVH" firstAttribute="bottom" secondItem="yOD-4n-QeQ" secondAttribute="top" id="Dyq-l3-ndO"/>
                            <constraint firstAttribute="trailing" secondItem="gVI-NW-aVH" secondAttribute="trailing" id="KsG-WY-jIz"/>
                            <constraint firstItem="gVI-NW-aVH" firstAttribute="leading" secondItem="hMj-Mh-mhg" secondAttribute="leading" id="eEW-OF-iuW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="big-zj-7ON">
                        <barButtonItem key="leftBarButtonItem" title="Volver" id="O7m-vJ-W93">
                            <connections>
                                <segue destination="ZVd-u7-PA6" kind="unwind" unwindAction="volver:" id="RcA-Yu-2ut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fotoContacto" destination="gVI-NW-aVH" id="EQL-Iu-xSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Y-Va-ktL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZVd-u7-PA6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2359" y="48"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="50" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contacto" rowHeight="50" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tY1-Nk-GSV">
                                            <rect key="frame" x="23" y="8" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="P3o-cg-swm"/>
                                                <constraint firstAttribute="width" constant="32" id="c3K-K7-YkQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-Ch-TV3">
                                            <rect key="frame" x="81" y="15" width="460" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EgH-6n-b4q"/>
                                                <constraint firstAttribute="width" constant="460" id="hpc-AD-i6A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tY1-Nk-GSV" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="15" id="FQk-FU-rRX"/>
                                        <constraint firstItem="RU2-Ch-TV3" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="7" id="Lr0-Vp-ibs"/>
                                        <constraint firstAttribute="centerY" secondItem="tY1-Nk-GSV" secondAttribute="centerY" constant="0.5" id="jed-Dm-eNv"/>
                                        <constraint firstItem="RU2-Ch-TV3" firstAttribute="leading" secondItem="tY1-Nk-GSV" secondAttribute="trailing" constant="26" id="tUi-0V-25b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8CB-OC-eya" kind="show" identifier="MostrarContacto" id="Fa4-Ch-cMf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contactos" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mws-nc-LVq">
                            <connections>
                                <segue destination="7Cy-JF-eBO" kind="show" identifier="NuevoContacto" id="GNd-yo-35a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="49"/>
        </scene>
        <!--Detalle Contacto-->
        <scene sceneID="NM7-pp-Aai">
            <objects>
                <tableViewController id="8CB-OC-eya" customClass="DetalleContacto" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qcb-87-qMs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Wsa-hk-A35">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nombre" rowHeight="96" id="RXG-7g-LI1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXG-7g-LI1" id="S7N-LJ-1zy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-Ik-myi">
                                                    <rect key="frame" x="55" y="37" width="256" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="FPL-nn-2YJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-v7-WEs">
                                                    <rect key="frame" x="501" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Gv6-1P-IDF"/>
                                                        <constraint firstAttribute="width" constant="80" id="fIM-zZ-owL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6A-Ik-myi" firstAttribute="leading" secondItem="S7N-LJ-1zy" secondAttribute="leadingMargin" constant="47" id="1S4-nY-rTk"/>
                                                <constraint firstItem="f6A-Ik-myi" firstAttribute="centerY" secondItem="4mE-v7-WEs" secondAttribute="centerY" constant="-0.5" id="Fwc-yd-K7e"/>
                                                <constraint firstItem="4mE-v7-WEs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="f6A-Ik-myi" secondAttribute="trailing" constant="190" id="Sng-m3-6x6"/>
                                                <constraint firstAttribute="centerY" secondItem="f6A-Ik-myi" secondAttribute="centerY" id="pbb-7a-aCB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4mE-v7-WEs" secondAttribute="trailing" constant="11" id="yz1-hF-KI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hvf-v7-kFE" kind="show" identifier="FotoContacto" id="b0T-nw-VfO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="telefono" id="A3U-UV-pkJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3U-UV-pkJ" id="tiK-cp-8W7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-T0-mQK">
                                                    <rect key="frame" x="25" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NN2-Dt-G3C"/>
                                                        <constraint firstAttribute="width" constant="88" id="cSs-Dg-gwX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-cN-9zK">
                                                    <rect key="frame" x="129" y="11" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="aGg-28-KZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RjD-T0-mQK" firstAttribute="leading" secondItem="tiK-cp-8W7" secondAttribute="leadingMargin" constant="17" id="0d1-o9-UNz"/>
                                                <constraint firstItem="kNl-cN-9zK" firstAttribute="leading" secondItem="RjD-T0-mQK" secondAttribute="trailing" constant="16" id="5CV-gf-EWj"/>
                                                <constraint firstItem="kNl-cN-9zK" firstAttribute="top" secondItem="tiK-cp-8W7" secondAttribute="topMargin" constant="3" id="5hj-JD-Pkr"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="kNl-cN-9zK" secondAttribute="trailing" constant="266" id="fjW-jC-YAL"/>
                                                <constraint firstAttribute="centerY" secondItem="RjD-T0-mQK" secondAttribute="centerY" id="rdm-FT-rqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="direccion" id="fCu-WS-Bxz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCu-WS-Bxz" id="QS0-Mq-A6T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-Bc-4F2">
                                                    <rect key="frame" x="25" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="cSE-gQ-PFS"/>
                                                        <constraint firstAttribute="height" constant="21" id="zT4-KJ-dBc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-7m-AEs">
                                                    <rect key="frame" x="129" y="12" width="445" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oex-Bc-4F2" firstAttribute="leading" secondItem="QS0-Mq-A6T" secondAttribute="leadingMargin" constant="17" id="Ezd-wJ-v2Q"/>
                                                <constraint firstItem="Gmv-7m-AEs" firstAttribute="top" secondItem="QS0-Mq-A6T" secondAttribute="topMargin" constant="4" id="RcW-rM-j9P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gmv-7m-AEs" secondAttribute="trailing" constant="18" id="Uhl-JA-nA4"/>
                                                <constraint firstAttribute="centerY" secondItem="Oex-Bc-4F2" secondAttribute="centerY" constant="0.5" id="Yvf-aa-YwX"/>
                                                <constraint firstItem="Gmv-7m-AEs" firstAttribute="leading" secondItem="Oex-Bc-4F2" secondAttribute="trailing" constant="16" id="ixm-oW-27p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="grupo" id="4ZO-jN-Hzp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZO-jN-Hzp" id="Avp-bt-T8b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxb-A1-rOG">
                                                    <rect key="frame" x="25" y="11" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g0F-tC-Kn1"/>
                                                        <constraint firstAttribute="width" constant="88" id="rLA-yM-tly"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grupo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-ub-2Fp">
                                                    <rect key="frame" x="129" y="11" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dBt-ub-2Fp" secondAttribute="trailing" constant="131" id="8dN-ga-y4F"/>
                                                <constraint firstItem="dBt-ub-2Fp" firstAttribute="top" secondItem="Avp-bt-T8b" secondAttribute="topMargin" constant="3" id="OYM-Pq-2GD"/>
                                                <constraint firstItem="Cxb-A1-rOG" firstAttribute="leading" secondItem="Avp-bt-T8b" secondAttribute="leadingMargin" constant="17" id="a06-XR-9Dk"/>
                                                <constraint firstItem="dBt-ub-2Fp" firstAttribute="leading" secondItem="Cxb-A1-rOG" secondAttribute="trailing" constant="16" id="j2o-8h-uIL"/>
                                                <constraint firstAttribute="centerY" secondItem="Cxb-A1-rOG" secondAttribute="centerY" id="tp2-Lo-PKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mail" id="WSv-7g-jjt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSv-7g-jjt" id="a9j-Ik-Z9J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rQ-Wi-SzB">
                                                    <rect key="frame" x="129" y="11" width="445" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-Gh-pK9">
                                                    <rect key="frame" x="37" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Kya-Fl-BG0"/>
                                                        <constraint firstAttribute="width" constant="32" id="LL8-u4-plZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0rQ-Wi-SzB" secondAttribute="trailing" constant="18" id="7lL-Mj-utQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Xkr-Gh-pK9" secondAttribute="centerY" constant="0.5" id="HmW-H0-2yJ"/>
                                                <constraint firstItem="0rQ-Wi-SzB" firstAttribute="leading" secondItem="Xkr-Gh-pK9" secondAttribute="trailing" constant="60" id="M3e-Jx-aNk"/>
                                                <constraint firstItem="Xkr-Gh-pK9" firstAttribute="leading" secondItem="a9j-Ik-Z9J" secondAttribute="leadingMargin" constant="29" id="MfL-w6-Khz"/>
                                                <constraint firstItem="0rQ-Wi-SzB" firstAttribute="top" secondItem="a9j-Ik-Z9J" secondAttribute="topMargin" constant="3" id="ddd-tD-s6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twitter" id="gzy-Ju-Vx9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzy-Ju-Vx9" id="Jug-4k-H8P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-Md-w3v">
                                                    <rect key="frame" x="129" y="11" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-T1-Ktc">
                                                    <rect key="frame" x="37" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1PH-zY-hUB"/>
                                                        <constraint firstAttribute="width" constant="32" id="tqP-CA-WWR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dnX-T1-Ktc" secondAttribute="centerY" constant="0.5" id="7Vg-Ij-TwX"/>
                                                <constraint firstItem="7Eg-Md-w3v" firstAttribute="leading" secondItem="dnX-T1-Ktc" secondAttribute="trailing" constant="60" id="Le1-Bh-dfB"/>
                                                <constraint firstItem="dnX-T1-Ktc" firstAttribute="leading" secondItem="Jug-4k-H8P" secondAttribute="leadingMargin" constant="29" id="NUZ-pv-Szx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Eg-Md-w3v" secondAttribute="trailing" constant="131" id="Yio-vu-HdB"/>
                                                <constraint firstItem="7Eg-Md-w3v" firstAttribute="top" secondItem="Jug-4k-H8P" secondAttribute="topMargin" constant="3" id="u52-ha-0fj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="facebook" id="G6f-Y9-lmR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6f-Y9-lmR" id="hok-na-LEC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-6q-zWY">
                                                    <rect key="frame" x="129" y="12" width="445" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="1uN-BO-q7a">
                                                    <rect key="frame" x="37" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="kgU-XZ-uJX"/>
                                                        <constraint firstAttribute="width" constant="32" id="lGJ-ua-YzI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kuw-6q-zWY" secondAttribute="trailing" constant="18" id="0tq-8E-teF"/>
                                                <constraint firstItem="1uN-BO-q7a" firstAttribute="leading" secondItem="hok-na-LEC" secondAttribute="leadingMargin" constant="29" id="3J3-UM-yhe"/>
                                                <constraint firstItem="Kuw-6q-zWY" firstAttribute="top" secondItem="hok-na-LEC" secondAttribute="topMargin" constant="4" id="UjK-6x-ffY"/>
                                                <constraint firstItem="Kuw-6q-zWY" firstAttribute="centerY" secondItem="1uN-BO-q7a" secondAttribute="centerY" id="bZu-o8-jvQ"/>
                                                <constraint firstAttribute="centerY" secondItem="1uN-BO-q7a" secondAttribute="centerY" id="f3G-dK-ivu"/>
                                                <constraint firstItem="Kuw-6q-zWY" firstAttribute="leading" secondItem="1uN-BO-q7a" secondAttribute="trailing" constant="60" id="vqB-yI-Bto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="whatsapp" id="nEV-vs-w2O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nEV-vs-w2O" id="xAq-7b-TdJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-z6-hGJ">
                                                    <rect key="frame" x="151" y="6" width="51" height="31"/>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp.png" translatesAutoresizingMaskIntoConstraints="NO" id="q7m-xg-Jlf">
                                                    <rect key="frame" x="37" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="8Sd-VH-6vh"/>
                                                        <constraint firstAttribute="height" constant="32" id="tWM-ce-fSG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="q7m-xg-Jlf" secondAttribute="centerY" constant="0.5" id="CuR-rl-rDh"/>
                                                <constraint firstItem="SdB-z6-hGJ" firstAttribute="top" secondItem="xAq-7b-TdJ" secondAttribute="topMargin" constant="-2" id="L6i-YN-kUz"/>
                                                <constraint firstItem="SdB-z6-hGJ" firstAttribute="leading" secondItem="q7m-xg-Jlf" secondAttribute="trailing" constant="82" id="W1D-8s-dgr"/>
                                                <constraint firstItem="q7m-xg-Jlf" firstAttribute="leading" secondItem="xAq-7b-TdJ" secondAttribute="leadingMargin" constant="29" id="WuM-Ba-aRw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8CB-OC-eya" id="tjj-ch-Gbd"/>
                            <outlet property="delegate" destination="8CB-OC-eya" id="Dqh-vc-lJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Nn-Zn-MER">
                        <barButtonItem key="leftBarButtonItem" title="Volver" id="vh9-xY-hRQ">
                            <connections>
                                <segue destination="STN-3c-i7c" kind="unwind" unwindAction="volver:" id="UCa-0X-g2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="direccion" destination="Gmv-7m-AEs" id="3xp-Lh-xUA"/>
                        <outlet property="facebook" destination="Kuw-6q-zWY" id="Z8F-BL-TKf"/>
                        <outlet property="grupo" destination="dBt-ub-2Fp" id="alk-at-MwT"/>
                        <outlet property="imagen" destination="4mE-v7-WEs" id="nbI-uQ-xyR"/>
                        <outlet property="mail" destination="0rQ-Wi-SzB" id="TRa-Ar-MFz"/>
                        <outlet property="nombre" destination="f6A-Ik-myi" id="wTh-4T-1km"/>
                        <outlet property="telefono" destination="kNl-cN-9zK" id="4Rd-z4-Ujf"/>
                        <outlet property="twitter" destination="7Eg-Md-w3v" id="UP7-yH-hjG"/>
                        <outlet property="whatsapp" destination="SdB-z6-hGJ" id="lLk-n9-aDi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqB-hC-En9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="STN-3c-i7c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1423" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacto.png" width="640" height="594"/>
        <image name="facebook.png" width="361" height="360"/>
        <image name="mail.png" width="256" height="256"/>
        <image name="twitter.png" width="256" height="256"/>
        <image name="whatsapp.png" width="240" height="238"/>
    </resources>
</document>
